.header-content {
    display: flex;
    gap: 10px;
    padding-top: 25px;

    img {
        border-radius: 50%;
        width: 25%;
        object-fit: cover;
    }

    .description {
        width: 75%;
        font-family: "Dancing Script", sans-serif;
        display: flex;
        flex-direction: column;
        gap: 40px;
        border-bottom: 1px solid #ddd;

        h1 {
            font-size: 30px;
        }
        p {
            font-size: 20px;
            padding: 0 0 20px 0;

            .colored-letter {
                color: #0d1e7a;
                font-size: 24px;
                font-weight: bold;
            }
        }
    }
}

.main-content-info {
    font-family: "Roboto", sans-serif;
    display: flex;
    gap: 90px;
    margin-top: 30px;

    .left-content {
        width: 50%;
        display: flex;
        flex-direction: column;

        h2 {
            margin: 15px 0;
        }
        span, a {
            margin-bottom: 5px;
        }
        a {
            color: blue;
        }
        .icon-redux {
            width: 15px;
            margin-right: 5px;
        }
    }
    .right-content {
        width: 90%;
    }
}

.category-filter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    align-items: center;
    margin-top: 50px;
    font-family: "Roboto" ,sans-serif;
}
.not-categorie {
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .header-content {
        justify-content: center;
        margin: 10px;

        img {
            border-radius: 0%;
        }
    
        .description {
            display: flex;
            flex-direction: column;
            gap: 40px;
    
            h1 {
                font-size: 28px;
            }
            p {
                font-size: 18px;
    
                .colored-letter {
                    font-size: 22px;
                }
            }
        }
    }

    .main-content-info {
        span, a {
            font-size: 13px;
        }
    }
    
}

@media screen and (max-width: 768px) {
    .header-content {
        flex-direction: column;
    
        img {
            border-radius: 50%;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }
        .description {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
    
            h1 {
                text-align: center;
                font-size: 25px;
            }
            p {
                font-size: 16px;
    
                .colored-letter {
                    font-size: 20px;
                }
            }
        }
    }

    .main-content-info {
        flex-direction: column;
        gap: 20px;
        margin: 30px;
        
        .left-content, .right-content {
            width: 100%;
        }

        span, a {
            font-size: 13px;
        }
    }
}
