@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
.header-content {
  display: flex;
  gap: 10px;
  padding-top: 25px;
}
.header-content img {
  border-radius: 50%;
  width: 25%;
  object-fit: cover;
}
.header-content .description {
  width: 75%;
  font-family: "Dancing Script", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-bottom: 1px solid #ddd;
}
.header-content .description h1 {
  font-size: 30px;
}
.header-content .description p {
  font-size: 20px;
  padding: 0 0 20px 0;
}
.header-content .description p .colored-letter {
  color: #0d1e7a;
  font-size: 24px;
  font-weight: bold;
}

.main-content-info {
  font-family: "Roboto", sans-serif;
  display: flex;
  gap: 90px;
  margin-top: 30px;
}
.main-content-info .left-content {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.main-content-info .left-content h2 {
  margin: 15px 0;
}
.main-content-info .left-content span, .main-content-info .left-content a {
  margin-bottom: 5px;
}
.main-content-info .left-content a {
  color: blue;
}
.main-content-info .left-content .icon-redux {
  width: 15px;
  margin-right: 5px;
}
.main-content-info .right-content {
  width: 90%;
}

.category-filter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  align-items: center;
  margin-top: 50px;
}

.not-categorie {
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .header-content {
    justify-content: center;
    margin: 10px;
  }
  .header-content img {
    border-radius: 0%;
  }
  .header-content .description {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .header-content .description h1 {
    font-size: 28px;
  }
  .header-content .description p {
    font-size: 18px;
  }
  .header-content .description p .colored-letter {
    font-size: 22px;
  }
  .main-content-info span, .main-content-info a {
    font-size: 13px;
  }
}
@media screen and (max-width: 768px) {
  .header-content {
    flex-direction: column;
  }
  .header-content img {
    border-radius: 50%;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  .header-content .description {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .header-content .description h1 {
    text-align: center;
    font-size: 25px;
  }
  .header-content .description p {
    font-size: 16px;
  }
  .header-content .description p .colored-letter {
    font-size: 20px;
  }
  .main-content-info {
    flex-direction: column;
    gap: 20px;
    margin: 30px;
  }
  .main-content-info .left-content, .main-content-info .right-content {
    width: 100%;
  }
  .main-content-info span, .main-content-info a {
    font-size: 13px;
  }
}
.nav-content {
  position: fixed;
  right: 10px;
  top: 15px;
}
.nav-content .no-bullets {
  list-style-type: none;
}
.nav-content .no-bullets .round-link {
  display: inline-block;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  font-size: 20px;
  margin: 5px 0;
  color: #fff;
  text-decoration: none;
}
.nav-content .no-bullets .round-link-1 {
  background-color: #FF5733;
}
.nav-content .no-bullets .round-link-2 {
  background-color: #3498db;
  font-size: 18px;
  padding-left: 3px;
}
.nav-content .no-bullets .round-link-3 {
  background-color: #27ae60;
}

@media screen and (max-width: 768px) {
  .nav-content {
    right: 2px;
  }
  .nav-content .no-bullets .round-link {
    width: 25px;
    height: 25px;
    font-size: 15px;
    line-height: 27px;
  }
}
.footer-content {
  border-top: 1px solid #ddd;
  margin-top: 50px;
}
.footer-content .btn-about {
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
  padding: 19px 22px;
  transition: all 0.2s ease;
  width: 180px;
}
.footer-content .btn-about span {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: 900;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  vertical-align: middle;
  color: black;
}
.footer-content .btn-about:before {
  content: "";
  position: absolute;
  top: 15px;
  left: 27px;
  display: block;
  border-radius: 28px;
  background: #5fb2e4;
  width: 25px;
  height: 25px;
  transition: all 0.3s ease;
}
.footer-content .btn-about:hover:before {
  width: 67%;
  background: #5fb2e4;
}
.footer-content .btn-about:active {
  transform: scale(0.96);
}
.footer-content .footer-link {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer-content .footer-link a {
  margin: 0 30px;
}
.footer-content .footer-link a:hover {
  transform: scale(1.1);
}
.footer-content .copyright {
  text-align: center;
  padding: 21px;
}

@media screen and (max-width: 1024px) {
  .figure-footer img {
    width: 25px;
    height: 25px;
  }
}
.first-title {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  cursor: pointer;
}

.info-content {
  margin-bottom: 50px;
}
.info-content .title {
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
  font-size: 15px;
}

p {
  padding-top: 3px;
  font-size: 15px;
}

@media screen and (max-width: 1024px) {
  .info-content .title {
    flex-direction: column;
  }
  p {
    font-size: 15px;
    padding-top: 2px;
  }
}
@media screen and (max-width: 768px) {
  p {
    font-size: 15px;
    padding-top: 5px;
  }
}
.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  position: relative;
  width: 80%;
  margin: 100px auto 0 auto;
}
.slider h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.slider .slider-link {
  display: flex;
  justify-content: center;
  position: relative;
}
.slider .slider-link .cover {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  object-fit: cover;
}
.slider .btn-left,
.slider .btn-right {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: background-color 0.3s;
}
.slider .btn-left:hover,
.slider .btn-right:hover {
  background-color: #0056b3;
}
.slider .btn-left svg,
.slider .btn-right svg {
  padding-top: 10px;
  font-size: 20px;
}
.slider .btn-left.btn-left,
.slider .btn-right.btn-left {
  left: 0;
}
.slider .btn-left.btn-right,
.slider .btn-right.btn-right {
  right: 0;
}
.slider .bulletpoints {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-top: 5px;
}
.slider .bulletpoints li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
}
.slider .bulletpoints li.active {
  background-color: #007BFF;
}

@media screen and (max-width: 1024px) {
  .slider {
    margin: 50px auto 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .slider {
    margin: 0 auto 0 auto;
    background-color: rgba(240, 240, 240, 0);
    padding: 5px;
    width: 100%;
    border: none;
  }
  .slider .btn-left,
  .slider .btn-right {
    background-color: rgba(0, 87, 179, 0);
    color: black;
  }
  .slider .btn-left svg,
  .slider .btn-right svg {
    padding-top: 20px;
  }
}
.card-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.card {
  width: 40%;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}
.card img {
  max-width: 100%;
  height: auto;
}
.card h3 {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .card-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
  }
  .card {
    width: 90%;
    margin: 0 auto;
  }
  .card img {
    max-width: 100%;
  }
  .card h3 {
    font-size: 16px;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}
.modal .modal-content {
  background: #fff;
  padding: 20px;
  position: relative;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
}
.modal .modal-content .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}
.modal .modal-content .close-button:hover {
  color: red;
}
.modal .modal-content h2 {
  font-size: 1.5rem;
  margin: 0;
}
.modal .modal-content .modal-centre {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.modal .modal-content .modal-centre img {
  max-width: 70%;
  height: auto;
}
.modal .modal-content .modal-centre .desc-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.modal .modal-content .modal-centre .desc-logo p {
  padding-left: 5px;
  font-size: 1rem;
}
.modal .modal-content .modal-centre .desc-logo .logos img {
  max-width: 40px;
  height: auto;
  margin: 0 5px;
}
.modal .modal-content .modal-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.modal .modal-content .modal-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.modal .modal-content .modal-links a:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 768px) {
  .modal .modal-content .modal-centre {
    flex-direction: column;
  }
  .modal .modal-content .modal-centre img {
    max-width: 100%;
  }
  .modal .modal-content .modal-centre p {
    margin-left: 0;
  }
  .modal .modal-content .modal-links {
    flex-direction: column;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 55px;
}

h2 {
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

.loading-container {
  position: fixed;
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  animation: off 3s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}
.loading-container .ring {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: ring 2s linear infinite;
}
@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px #e65c00;
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #18b201;
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px #0456c8;
  }
}
.loading-container .ring::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
.loading-container span {
  color: #383838;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200px;
}

@keyframes off {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}
@media screen and (max-width: 768px) {
  body {
    margin: 0 30px;
  }
}

/*# sourceMappingURL=main.css.map */
